<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>费控动支审批</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		color: #333;
  		font: 20px "微软雅黑", "SimSun", "宋体", "Arial Narrow", HELVETICA;
 		background: #eaeaea;
	}
		.clear {
		  	*zoom: 1;
		}
		.clear:before,
		.clear:after {
		  	display: table;
		  	content: "";
		}
		.clear:after {
		  	clear: both;
		}
		.top {
			background-color: #f6f6f6;
		}
		.top-content {
			width: 1180px;
			margin: 0 auto;
			min-width: 1180px;
			height: 80px;
			line-height: 80px;
		}
		.top-content img {
			float: left;
			margin-top: 19px;
		}
		.top-content span {
			display: inline-block;
			float: right;
		}

		.contain-content {
			width: 1180px;
			margin: 0 auto;
			min-width: 1180px;
			background-color: #fff;
			margin-top: 2px;
		}
		.content-title {
			margin: 0 20px;
			border-bottom: 1px solid #eaeaea;
		}
		.title-span {
			display: inline-block;
			padding: 18px 5px 5px;
			border-bottom: 2px solid #f00;
		}
		.content-info {
			padding: 18px 40px 40px;
		}
		.content-info p {
			text-align: center;
			font-size: 20px;
			margin: 0px;
			padding: 0px;
			padding-bottom: 5px;
		}
		.info-head {
			background-color: #eaeaea;
			padding: 5px 10px;
		}
		.bg-gray{
			background-color: #efefef;
		}
		.fs-bold{
			font-weight: bold;
		}
		.top-table{
			width: 100%;
			background-color: #efefef;
			border-collapse: collapse;
		}
		.top-table tr{
			line-height: 40px
		}
		.print-table{
			width: 100%;
			/*border-bottom: 1px solid #eaeaea ;
			border-right: 2px solid #eaeaea ;
			border-left: 2px solid #eaeaea ;*/
			border-top: 1px solid #eaeaea;
			border-collapse: collapse;
			text-align: center
		}
		.print-table  td{
			padding-top: 5px;
			padding-bottom: 5px;
			vertical-align: middle;
			border-bottom: 1px solid #eaeaea ;
			border-right: 1px solid #eaeaea ;
			border-left: 1px solid #eaeaea ;
			min-height: 30px;
		}
		.td-left{
			text-align: left;
			padding-left: 30px;
		}
		.red-left-border{
			border-left: 2px solid #f00;
			text-align: left;
			padding-left: 15px;
			margin-left: 20px;
		}
		.float-left{
			float:left;
		}
		.float-right{
			float: right;
		}

		.margin-top-bottom{
			margin: 20px auto;
			padding: 20px 20px;
		}
		.span-btn{
			margin: 3px 20px;
			border: 1px solid #a9a9a9;
			padding: 0 20px;
		}
		.span-btn.active{
			border: 1px solid #f06a11;
			background-color: #f06a11;
		}
		input[type=button]{
			border: 1px solid #eaeaea;
			margin: 18px 0;
			padding: 10px 20px;

		}
	</style>
	<script type="text/javascript">
		// function btn(){
		// 	var ev=event.srcElement;
		// 	var btnClass="";
		// 	if(ev.getAttribute){
		// 		btnClass=ev.getAttribute("class");
		// 	}else{
		// 		btnClass=ev.className;
		// 	}
		// 	if(!btnClass){
		// 		btnClass=ev.className;
		// 	}
		// 	if(btnClass.indexOf('span-btn-sel')>=0){
		// 		ev.className=btnClass.replace('span-btn-sel','');
		// 	}else{
		// 		ev.className=btnClass+" span-btn-sel";
		// 	}
		// }

		// function btn(){
		// 	var ev=event.srcElement;
		// 	var btnClass="";
		// 	if(ev.getAttribute){
		// 		btnClass=ev.getAttribute("class");
		// 	}else{
		// 		btnClass=ev.className;
		// 	}
		// 	if(!btnClass){
		// 		btnClass=ev.className;
		// 	}
		// 	if(btnClass.indexOf('span-btn-sel')>=0){
		// 		ev.className=btnClass.replace('span-btn-sel','');
		// 	}else{
		// 		ev.className=btnClass+" span-btn-sel";
		// 	}
		// }
		function btn() {
			var ev=event.srcElement;
			var btnClass="";
			if(ev.getAttribute){
				btnClass=ev.getAttribute("class");
			}else{
				btnClass=ev.className;
			}
			if(!btnClass){
				btnClass=ev.className;
			}
			var spanArray = ev.parentNode.children;
			for(var i=0;i<spanArray.length;i++){
		  		if(spanArray[i]===ev){
					ev.className="span-btn active";
		  		} else {
		  			spanArray[i].className=btnClass.replace('active','');
		  		}
		    }
		}
	</script>
</head>
<body>
	<div class="top">
		<div class="top-content clear">
			<img src="./head-left.jpg">
			<span class="fs-bold">民生人寿保险股份有限公司</span>
		</div>
	</div>
	<div class="contain">
		<div class="contain-content">
			<div class="content-title clear">
				<span class="title-span fs-bold float-left">动支申请管理</span>
				<span class="float-right ">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
				</span>
			</div>
			<div class="content-info">
				<p class="fs-bold">民生人寿保险股份有限公司</p>
				<p class="fs-bold">签报</p>
				<table class="top-table" cellpadding="0" cellspacing="0" >
					<col style="width: 15%">
					<col style="width: 30%">
					<col style="width: 15%">
					<col style="width: 40%">
					<tbody>
						<tr>
							<td class=""><span class="red-left-border fs-bold">申请日期:</span></td>
							<td></td>
							<td class="td-left fs-bold">申请编号:</td>
							<td></td>
						</tr>
						<tr>
							<td class=""><span class="red-left-border fs-bold">申请人:</span></td>
							<td></td>
							<td class="td-left fs-bold">电话:</td>
							<td></td>
						</tr>
						<tr>
							<td class=""><span class="red-left-border fs-bold">公司:</span></td>
							<td></td>
							<td class="td-left fs-bold">部门:</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<table class="table-one print-table" cellpadding="0" cellspacing="0" >
					<col style="width: 15%">
					<col style="width: 40%">
					<col style="width: 15%">
					<col style="width: 30%">
					<tbody>
						<tr>
							<td class="fs-bold">申请部门</td>
							<td >红包部</td>
							<td class="fs-bold">申请人</td>
							<td >侯仪凡</td>
						</tr>
						<tr>
							<td class="fs-bold">动支金额</td>
							<td colspan="3" class="td-left">啊啊啊啊</td>
						</tr>
						<tr>
							<td class="fs-bold">报销事项</td>
							<td colspan="3" class="td-left">啊啊啊啊啊</td>
						</tr>
						<tr>
							<td class="fs-bold">详细说明</td>
							<td colspan="3" class="td-left" >啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊jjjjjj啊啊啊啊啊啊啊啊啊啊啊啊啊啊ksjdfkjksdjla啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊jdskflsdjfk啊啊啊啊啊啊啊啊啊啊啊啊啊啊</td>
						</tr>
					</tbody>
				</table>
				<table class="table-two print-table" >
					<col style="width: 33.3%">
					<col style="width: 33.3%">
					<col style="width: 33.4%">
					<tbody>
						<tr>
							<td colspan="3" class="bg-gray">分摊明细</td>
						</tr>
						<tr>
							<td class="fs-bold">分摊公司</td>
							<td class="fs-bold">分摊部门</td>
							<td class="fs-bold">分摊金额</td>
						</tr>
						<tr>
							<td>民生人寿保险股份有限公司</td>
							<td>红包部</td>
							<td>1000.00</td>
						</tr>
					</tbody>
				</table>
				<table class="table-three print-table">
					<col style="width: 20%">
					<col style="width: 20%">
					<col style="width: 20%">
					<col style="width: 20%">
					<col style="width: 20%">
					<tbody>
						<tr>
							<td colspan="5" class="fs-bold bg-gray">附件信息</td>
						</tr>
						<tr>
							<td colspan="5">   </td>
						</tr>
						<tr>
							<td colspan="5" class="fs-bold bg-gray">预算信息</td>
						</tr>
						<tr>
							<td>分摊公司</td>
							<td>分摊部门</td>
							<td>分摊公司</td>
							<td>分摊公司</td>
							<td>分摊金额</td>
						</tr>
						<tr>
							<td colspan="5" class="fs-bold bg-gray">审批记录</td>
						</tr>
						<tr>
							<td>分摊公司</td>
							<td>分摊公司</td>
							<td>分摊公司</td>
							<td>分摊公司</td>
							<td>分摊公司</td>
						</tr>
					</tbody>
				</table>
				<div class="clear bg-gray margin-top-bottom">
					<div class="float-left">
						<span class="td-left">后续报销是否审批</span>
						<span>
							<span class="span-btn active" onclick="btn()">是</span>
							<span class="span-btn" onclick="btn()">否</span>	
						</span>
					</div>
					<div class="float-right">
						<span class="td-left">后续借款是否审批</span>
						<span>
							<span class="span-btn active" onclick="btn()">是</span>
							<span class="span-btn" onclick="btn()">否</span>
						</span>
					</div>
				</div>
				<div>
					<span class="red-left-border fs-bold">审批意见:</span>
					<span class="float-right ">
						<input type="button" name="" value="审批通过">
						<input type="button" name="" value="审批通过">
						<input type="button" name="" value="审批通过">
						<input type="button" name="" value="审批通过">
						<input type="button" name="" value="审批通过">
					</span>
					<br>
					<textarea class="bg-gray" rows=4 style="border:0px;margin: 20px auto;width:98%;overflow:hidden;padding: 1% ">
						
					</textarea>
				</div>

				<div class="content-title clear">
				<span class="float-right ">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
					<input type="button" name="" value="审批通过">
				</span>
			</div>
			</div>
		</div>
	</div>
</body>




</html>