<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>费控动支审批</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		color: #333;
  		font: 20px "微软雅黑", "SimSun", "宋体", "Arial Narrow", HELVETICA;
 		background: #eaeaea;
	}
		.clear {
		  	*zoom: 1;
		}
		.clear:before,
		.clear:after {
		  	display: table;
		  	content: "";
		}
		.clear:after {
		  	clear: both;
		}
		.top {
			background-color: #f6f6f6;
		}
		.top-content {
			width: 1180px;
			margin: 0 auto;
			min-width: 1180px;
			height: 80px;
			line-height: 80px;
		}
		.top-content img {
			float: left;
			margin-top: 19px;
		}
		.top-content span {
			display: inline-block;
			float: right;
		}

		.contain-content {
			width: 1180px;
			margin: 0 auto;
			min-width: 1180px;
			background-color: #fff;
			margin-top: 2px;
		}
		.content-title {
			margin: 0 20px;
			border-bottom: 1px solid #eaeaea;
		}
		.title-span {
			display: inline-block;
			padding: 18px 5px 5px;
			border-bottom: 2px solid #f00;
		}
		.content-info {
			padding: 18px 40px 40px;
		}
		.content-info p {
			text-align: center;
			font-size: 20px;
			margin: 0px;
			padding: 0px;
		}
		.info-head {
			background-color: #eaeaea;
			padding: 5px 10px;
		}
		.info-head > div {
			border-left: 2px solid #f00;
			margin-bottom: 5px;
			padding: 0 10px;
		}
		.info-head > div > div {
			width: 50%;
		}
		.info-head > div > div:first-child {
			float: left;
		}
		.info-head > div > div:last-child {
			float: right;
		}
		.info-head > div > div > span:first-child {
			display: inline-block;
			width: 100px;
		}




		table {
			width: 100%;
			border: 2px ;
			border-collapse: collapse;
		}
		table tr {
			border-bottom: 2px solid #eaeaea;
		}
		table tr:last-child {
			border: none;
		}
		table td {
			border-right: 2px solid #eaeaea;
		}
		table td:last-child {
			border: none;
		}
		.table-two {
			text-align: center;
		}
		.table-two td {
			width: 33%;
		}


		/*.td-white{
			background-color: #fff;
		}*/
		.td-gray{
			background-color: #efefef;
		}
		.fs-bold{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-content clear">
			<img src="./head-left.jpg">
			<span class="fs-bold">民生人寿保险股份有限公司</span>
		</div>
	</div>
	<div class="contain">
		<div class="contain-content">
			<div class="content-title">
				<span class="title-span fs-bold">动支申请管理</span>
			</div>
			<div class="content-info">
				<p class="fs-bold">民生人寿保险股份有限公司</p>
				<p class="fs-bold">签报</p>
				<div class="info-head">
					<div class="clear">
						<div>
							<span class="fs-bold">申请日期：</span>
							<span>2016年1月1日</span>
						</div>
						<div>
							<span class="fs-bold">申请编号</span>
							<span>asdfghjasdfg</span>
						</div>
					</div>
					<div class="clear">
						<div>
							<span class="fs-bold">申请人</span>
							<span>侯仪凡</span>
						</div>
						<div>
							<span class="fs-bold">电话</span>
							<span>12123567891</span>
						</div>
					</div>
					<div class="clear">
						<div>
							<span class="fs-bold">公司</span>
							<span>民生人寿保险股份有限公司</span>
						</div>
						<div>
							<span class="fs-bold">部门</span>
							<span>红包</span>
						</div>
					</div>
				</div>
				<table class="table-one">
					<tbody>
						<tr>
							<td style="width: 15%">申请部门</td>
							<td style="width: 40%">红包部</td>
							<td style="width: 15%">申请人</td>
							<td style="width: 30%">侯仪凡</td>
						</tr>
						<tr>
							<td>动支金额</td>
							<td colspan="3">啊啊啊啊</td>
						</tr>
						<tr>
							<td>报销事项</td>
							<td colspan="3">啊啊啊啊啊</td>
						</tr>
						<tr>
							<td>详细说明</td>
							<td colspan="3">啊啊啊啊啊啊啊</td>
						</tr>
					</tbody>
				</table>
				<table class="table-two">
					<caption>分摊明细</caption>
					<thead>
						<th>分摊公司</th>
						<th>分摊部门</th>
						<th>分摊金额</th>
					</thead>
					<tbody>
						<tr>
							<td>民生人寿保险股份有限公司</td>
							<td>红包部</td>
							<td>1000.00</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>